xof 0303txt 0032

LevelProperties {
	1;
}
Frame PEObject15_tArrow {
	MetaScript {
		"collisionTestNoFloor.x_PEObject15_tArro.lua"
	}
	PEUUID {
		0x7077e0cf, 0x1c5411e0, 0xb14b001b, 0x213b583a
	}
	FrameTransformMatrix {
		0.412808,0.000000,-0.910818,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.910818,0.000000,0.412808,0.000000,96.098036,0.000000,-104.926445,1.000000;;
	}
}
Frame PEObject17_pCar {
	MetaScript {
		"collisionTestNoFloor.x_PEObject17_pCar.lua"
	}
	PEUUID {
		0xb2cfd370, 0x1c5411e0, 0x9f4e001b, 0x213b583a
	}
	FrameTransformMatrix {
		-0.886791,0.000000,-0.462170,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.462170,0.000000,-0.886791,0.000000,453.346931,0.000000,527.207712,1.000000;;
	}
}
Frame PEObject19_tArrow {
	MetaScript {
		"collisionTestNoFloor.x_PEObject19_tArro.lua"
	}
	PEUUID {
		0xe01bbe1e, 0x1c5411e0, 0xa2f0001b, 0x213b583a
	}
	FrameTransformMatrix {
		-0.488974,0.000000,0.872298,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.872298,-0.000000,-0.488974,0.000000,772.550455,0.000000,1114.193612,1.000000;;
	}
}
Frame PEObject45_nazi_rep {
	MetaScript {
		"collisionTestNoFloor.x_PEObject45_nazi_.lua"
	}
	PEUUID {
		0x2bda3070, 0x2bfc11e4, 0x9209b8e8, 0x560d92e3
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,199.107586,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject47_tArrow {
	MetaScript {
		"collisionTestNoFloor.x_PEObject47_tArro.lua"
	}
	PEUUID {
		0x1efc5b21, 0x482811ed, 0xa16de4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,2866.609383,0.000000,951.015245,1.000000;;
	}
}
