xof 0303txt 0032

LevelProperties {
	1;
}
Frame PEObject47_pCar {
	MetaScript {
		"justCarAndSoldier.x_PEObject47_pCar.lua"
	}
	PEUUID {
		0xeac6b4b0, 0x446511ed, 0x89abe4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject48_nazi_rep {
	MetaScript {
		"justCarAndSoldier.x_PEObject48_nazi_.lua"
	}
	PEUUID {
		0x2fe5cbb0, 0x446811ed, 0x86a0e4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;
	}
}
