xof 0303txt 0032

LevelProperties {
	1;
}
Frame PEObject15_tArrow {
	MetaScript {
		"minWalkingCenter.x_PEObject15_tArro.lua"
	}
	PEUUID {
		0x7077e0cf, 0x1c5411e0, 0xb14b001b, 0x213b583a
	}
	FrameTransformMatrix {
		0.412808,0.000000,-0.910818,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.910818,0.000000,0.412808,0.000000,21.663907,0.000000,183.532479,1.000000;;
	}
}
Frame PEObject16_tArrow {
	MetaScript {
		"minWalkingCenter.x_PEObject16_tArro.lua"
	}
	PEUUID {
		0x76f9d530, 0x1c5411e0, 0xbea5001b, 0x213b583a
	}
	FrameTransformMatrix {
		0.875067,0.000000,0.484002,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.484002,-0.000000,0.875067,0.000000,943.203754,0.000000,1284.333168,1.000000;;
	}
}
Frame PEObject17_pCar {
	MetaScript {
		"minWalkingCenter.x_PEObject17_pCar.lua"
	}
	PEUUID {
		0xb2cfd370, 0x1c5411e0, 0x9f4e001b, 0x213b583a
	}
	FrameTransformMatrix {
		-0.999069,-0.000000,0.043144,0.000000,0.000000,1.000000,0.000000,0.000000,-0.043144,-0.000000,-0.999069,0.000000,453.346931,0.000000,527.207712,1.000000;;
	}
}
Frame PEObject45_nazi_rep {
	MetaScript {
		"minWalkingCenter.x_PEObject45_nazi_.lua"
	}
	PEUUID {
		0x2bda3070, 0x2bfc11e4, 0x9209b8e8, 0x560d92e3
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-264.339807,0.000000,1.700374,1.000000;;
	}
}
